main {
    height: 100vh;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
}

@media (max-width: 600px) {
    div:nth-child(1){
        background-color: green;
        grid-column:1/3;
    }
    div:nth-child(5) {
        background-color: purple;
        /*    grid-column-start: 3;
            grid-column-end: 5*/;
        grid-column: 3 / 5;
    }

    div:nth-child(6) {
        background-color:darkblue;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    div:nth-child(10){
        grid-column:1/5;
        grid-row:4/5;

    }
}

